/*:
 # string interpolation
 __`文字列補間`__
 \
 \
 デバッグの際、変数や定数の値をコンソールに出力すると有益な情報を得られることがあります。
 例として、デバイスの充電を管理するプログラムを考えてみましょう。
 
 次のコードは、バッテリー残量をパーセンテージ単位で追跡します。
 変数`battery`は、現在のバッテリー残量が`98`パーセントであることを示しています。

 ```swift
 var battery = 0.98
 print(battery) // Prints 0.98
 ```
 
 `print()`関数を使ってコンソールに「現在のバッテリー残量」を出力しています。
 しかしながら、コンソールの`0.98`を見ただけでは、「それが何を意味するのか」がわかりません。
 \
 \
 そのような場合、文字列の間にデータを埋め込むことで、有益なメッセージを作成できます。
 
 ```swift
 print("Battery is \(battery).")
 ```
 
 このようにして、スラッシュ記号と括弧を組み合わせて使用する方法を**文字列補間**といいます。
 \
 \
 変数batteryを呼び出している補間部分では、簡単な演算を行うこともできます。
 
 例えば、次のコードはバッテリー残量をパーセンテージ単位で表記します。
 
 ```swift
 print("Battery is \(battery * 100) %.")
 ```
 
 プログラミングにおいて、文字列補間はデバッグ以外でもとても役立つテクニックです。
 必ず、覚えておきましょう。
 */
var battery = 0.99
print("Battery is \(battery * 100) %.")
